{
  "name": "ts-eslint-prettier-jest-minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "analize": "npm run lint:fix && npm run compile",
    "compile": "tsc --noEmit",
    "compile:watch": "npm run compile -- --watch",
    "compile:build": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:watch": "esw --color --watch",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --config .prettierrc '**/*.+(ts|tsx)'",
    "format:fix": "npm run format -- --write",
    "test": "jest --verbose",
    "test:watch": "npm run test -- --watchAll",
    "test:coverage": "npm run test -- --coverage",
    "check-updates": "ncu -u"
  },
  "author": "Softwarecrafters.io",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-watch": "^8.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "npm-check-updates": "^12.5.4",
    "prettier": "^2.6.0",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "npm run lint:fix",
      "npm run compile",
      "git add . "
    ]
  }
}
